//
//
// Copyright 2013 Kii Corporation
// http://kii.com
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import <KiiAnalytics/KiiAnalytics.h>

#define BUCKET_CONTACTS                 @"contacts"
#define BUCKET_FEED                     @"feed"
#define BUCKET_SCHEDULE_CATEGORIES      @"categories"
#define BUCKET_SCHEDULE_SESSIONS        @"sessions"
#define BUCKET_COMMENTS                 @"comments"
#define BUCKET_ATTENDING                @"attending"