<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="0lp-nG-YPC">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="First" automaticallyAdjustsScrollViewInsets="NO" id="CZ4-MO-1fc" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWE-NI-GVj"/>
                        <viewControllerLayoutGuide type="bottom" id="FrU-Lm-VLP"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-Kj-zbr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vzq-Sf-Zzg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="RW4-hT-ecB"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-Gh-3kC">
                                <rect key="frame" x="0.0" y="44" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="Cmp-wN-QX6"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-hn-sPQ">
                                <rect key="frame" x="0.0" y="44" width="320" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="IdG-Rs-9wI"/>
                                    <constraint firstAttribute="height" constant="24" id="VWC-2K-XMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eN-Kj-zbr" firstAttribute="top" secondItem="JWE-NI-GVj" secondAttribute="bottom" id="2Cz-ci-uOi"/>
                            <constraint firstItem="f5c-Gh-3kC" firstAttribute="top" secondItem="6eN-Kj-zbr" secondAttribute="bottom" id="L9G-MR-hVP"/>
                            <constraint firstItem="UQt-hn-sPQ" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="O46-bb-Iff"/>
                            <constraint firstItem="UQt-hn-sPQ" firstAttribute="top" secondItem="6eN-Kj-zbr" secondAttribute="bottom" id="OhM-Jc-4rm"/>
                            <constraint firstAttribute="trailing" secondItem="UQt-hn-sPQ" secondAttribute="trailing" id="ViN-Gh-8ih"/>
                            <constraint firstItem="FrU-Lm-VLP" firstAttribute="top" secondItem="f5c-Gh-3kC" secondAttribute="bottom" id="vyY-Aw-1fo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="XA9-w5-F9Q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="categoryView" destination="6eN-Kj-zbr" id="mQa-hc-KRQ"/>
                        <outlet property="contentView" destination="f5c-Gh-3kC" id="cmb-Sd-X8V"/>
                        <outlet property="timeLabel" destination="UQt-hn-sPQ" id="MLq-mk-0cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-705"/>
        </scene>
        <!--Session Detail View Controller-->
        <scene sceneID="kNx-Bq-ukG">
            <objects>
                <viewController storyboardIdentifier="SessionDetailViewController" id="jib-rG-e2b" customClass="SessionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZq-oB-y4T"/>
                        <viewControllerLayoutGuide type="bottom" id="mkg-a7-nNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3F1-RC-5EX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-D6-BuG">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="GP0-Um-YtI"/>
                                    <constraint firstAttribute="height" constant="44" id="dAV-8j-h8U"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="No, I'm Not" width="120" id="MfG-Xl-t8f">
                                        <connections>
                                            <action selector="declineAttendance:" destination="jib-rG-e2b" id="gv2-yB-DBe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2o0-fh-lVa"/>
                                    <barButtonItem title="Yes, I'm Going" width="120" id="blv-p9-UDg">
                                        <connections>
                                            <action selector="confirmAttendance:" destination="jib-rG-e2b" id="8y2-cg-fDj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-Ym-hHo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="This si something" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-5z-NRW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="XZE-ir-bcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8m-5z-NRW" firstAttribute="top" secondItem="CZq-oB-y4T" secondAttribute="bottom" id="KiS-mV-DQC"/>
                            <constraint firstItem="xZR-Ym-hHo" firstAttribute="top" secondItem="CZq-oB-y4T" secondAttribute="bottom" id="Lcr-pq-yas"/>
                            <constraint firstItem="tbO-D6-BuG" firstAttribute="top" secondItem="xZR-Ym-hHo" secondAttribute="bottom" id="Q7r-hV-fs0"/>
                            <constraint firstItem="mkg-a7-nNZ" firstAttribute="top" secondItem="tbO-D6-BuG" secondAttribute="bottom" id="bKC-RG-Tov"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="composeView" destination="J8m-5z-NRW" id="6p0-f5-boA"/>
                        <outlet property="confirmButton" destination="blv-p9-UDg" id="R8s-PW-5Ue"/>
                        <outlet property="contentView" destination="xZR-Ym-hHo" id="ye7-XG-igc"/>
                        <outlet property="declineButton" destination="MfG-Xl-t8f" id="Kcf-tE-b6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFB-uC-Sde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-705"/>
        </scene>
        <!--Navigation Controller - Schedule-->
        <scene sceneID="HrO-eN-FEr">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="93U-P8-EfZ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar.png" id="xv2-vo-95c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRa-20-EWP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZSF-5D-Ri9">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="aLO-Nn-lad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFx-TT-f6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-705"/>
        </scene>
        <!--Feed View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1b7-2x-AfY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Db-0H-WCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-yH-jtJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d69-lY-H0F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r7D-il-P0l"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Live Feed" id="6oD-8E-aFw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="8i1-35-SCd">
                                            <connections>
                                                <action selector="takePhoto:" destination="QUy-BD-bpt" id="WBc-bD-soH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="fmc-5T-NTZ">
                                            <connections>
                                                <action selector="composeMessage:" destination="QUy-BD-bpt" id="gz1-KX-3PQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="This is something" translatesAutoresizingMaskIntoConstraints="NO" id="wuu-2P-wDy">
                                <rect key="frame" x="0.0" y="44" width="320" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="tM8-gX-8Fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d69-lY-H0F" firstAttribute="top" secondItem="1b7-2x-AfY" secondAttribute="bottom" id="O4f-GT-NlZ"/>
                            <constraint firstItem="7Db-0H-WCh" firstAttribute="top" secondItem="2hU-yH-jtJ" secondAttribute="bottom" id="PuF-Cp-IRP"/>
                            <constraint firstItem="wuu-2P-wDy" firstAttribute="top" secondItem="d69-lY-H0F" secondAttribute="bottom" id="juz-6c-QgM"/>
                            <constraint firstItem="2hU-yH-jtJ" firstAttribute="top" secondItem="d69-lY-H0F" secondAttribute="bottom" id="yo8-NZ-Tg4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Feed" image="feed.png" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="composeView" destination="wuu-2P-wDy" id="kUj-AZ-1Gc"/>
                        <outlet property="contentView" destination="2hU-yH-jtJ" id="Zvm-uZ-rXF"/>
                        <outlet property="navItem" destination="6oD-8E-aFw" id="i5i-MT-TuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-38"/>
        </scene>
        <!--View Controller - Nearby-->
        <scene sceneID="oVH-DT-sWd">
            <objects>
                <viewController id="sOx-1j-v0d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gub-hj-iaw"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qw-2R-fjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cd1-cZ-Qod">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="nearby.png" id="ufp-db-EUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="558-Lc-i7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1313"/>
        </scene>
        <!--Contacts View Controller - My Contacts-->
        <scene sceneID="17c-Cx-1Sv">
            <objects>
                <tableViewController id="Fn2-vf-g0K" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5g6-vf-Hso">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Fn2-vf-g0K" id="bQS-AX-T76"/>
                            <outlet property="delegate" destination="Fn2-vf-g0K" id="1Bp-V4-TgM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Contacts" id="aNn-ep-BTt">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="nGA-MR-PvD">
                            <connections>
                                <action selector="addContact:" destination="Fn2-vf-g0K" id="Kvx-aX-N0j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="594-bV-uiZ">
                            <connections>
                                <action selector="toggleEditing:" destination="Fn2-vf-g0K" id="PkQ-HF-Fhx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTV-Dd-plc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="644"/>
        </scene>
        <!--Single Contact View Controller-->
        <scene sceneID="CGO-iU-Hjv">
            <objects>
                <viewController storyboardIdentifier="SingleContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EAN-20-qAr" customClass="SingleContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQK-pj-KMi"/>
                        <viewControllerLayoutGuide type="bottom" id="2qZ-iB-V6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkX-CG-NiD">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-8r-cph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add a Contact" id="4P7-vi-CdH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rYS-Ia-VDI">
                                            <connections>
                                                <action selector="cancel:" destination="EAN-20-qAr" id="b8A-p8-K5d"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yB3-ZW-kEz">
                                            <connections>
                                                <action selector="save:" destination="EAN-20-qAr" id="SsE-JB-2oo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-Sd-U8j">
                                <rect key="frame" x="20" y="64" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.13" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bAM-ef-73x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EAN-20-qAr" id="03x-bc-jJ7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-pw-Y72">
                                <rect key="frame" x="20" y="110" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.13" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="R0Q-QD-eSz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EAN-20-qAr" id="ZLO-fh-eHN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqM-d8-7UC">
                                <rect key="frame" x="20" y="156" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.13" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qxg-Hk-N8R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EAN-20-qAr" id="Xng-FJ-RhC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-ox-MIc">
                                <rect key="frame" x="20" y="202" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.13" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hwn-eR-Ft5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EAN-20-qAr" id="h6l-ts-QRW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-ri-g4n">
                                <rect key="frame" x="20" y="248" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.13" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qz9-Vi-FUb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EAN-20-qAr" id="aci-WN-bbY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-7N-tNy">
                                <rect key="frame" x="20" y="294" width="280" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.13" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Plk-Sr-nai"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EAN-20-qAr" id="Hqq-Nh-Kp1"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVJ-sf-BbL">
                                <rect key="frame" x="20" y="373" width="280" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.13" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EAN-20-qAr" id="Ohd-Gr-3yw"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI2-cl-VPl">
                                <rect key="frame" x="20" y="344" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yH7-ke-TAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVJ-sf-BbL" firstAttribute="top" secondItem="iI2-cl-VPl" secondAttribute="bottom" constant="8" id="26H-u3-msy"/>
                            <constraint firstItem="4f8-pw-Y72" firstAttribute="top" secondItem="yc7-Sd-U8j" secondAttribute="bottom" constant="8" id="6JS-3D-Kmd"/>
                            <constraint firstItem="iI2-cl-VPl" firstAttribute="top" secondItem="KLy-7N-tNy" secondAttribute="bottom" constant="12" id="8ek-sb-qfe"/>
                            <constraint firstItem="iVJ-sf-BbL" firstAttribute="top" secondItem="iI2-cl-VPl" secondAttribute="bottom" constant="8" id="9dE-ug-8II"/>
                            <constraint firstItem="AuV-ox-MIc" firstAttribute="top" secondItem="vqM-d8-7UC" secondAttribute="bottom" constant="8" id="CBA-O2-CQl"/>
                            <constraint firstItem="AuV-ox-MIc" firstAttribute="top" secondItem="vqM-d8-7UC" secondAttribute="bottom" constant="8" id="D1V-J0-J7Q"/>
                            <constraint firstItem="KLy-7N-tNy" firstAttribute="top" secondItem="xhV-ri-g4n" secondAttribute="bottom" constant="8" id="ErU-v0-gwK"/>
                            <constraint firstItem="vqM-d8-7UC" firstAttribute="top" secondItem="4f8-pw-Y72" secondAttribute="bottom" constant="8" id="PRh-ID-aN1"/>
                            <constraint firstItem="2qZ-iB-V6q" firstAttribute="top" secondItem="iVJ-sf-BbL" secondAttribute="bottom" constant="20" id="Q2m-k8-3sS"/>
                            <constraint firstItem="xhV-ri-g4n" firstAttribute="top" secondItem="AuV-ox-MIc" secondAttribute="bottom" constant="8" id="RgZ-hA-Tq6"/>
                            <constraint firstItem="xhV-ri-g4n" firstAttribute="top" secondItem="AuV-ox-MIc" secondAttribute="bottom" constant="8" id="Zva-J5-6NX"/>
                            <constraint firstItem="4f8-pw-Y72" firstAttribute="top" secondItem="yc7-Sd-U8j" secondAttribute="bottom" constant="8" id="acf-Xw-Nyr"/>
                            <constraint firstItem="yc7-Sd-U8j" firstAttribute="top" secondItem="UXS-8r-cph" secondAttribute="bottom" constant="20" id="bg8-xA-wi8"/>
                            <constraint firstItem="iI2-cl-VPl" firstAttribute="top" secondItem="KLy-7N-tNy" secondAttribute="bottom" constant="12" id="boz-ky-bKk"/>
                            <constraint firstItem="KLy-7N-tNy" firstAttribute="top" secondItem="xhV-ri-g4n" secondAttribute="bottom" constant="8" id="eu1-r0-9Et"/>
                            <constraint firstItem="4f8-pw-Y72" firstAttribute="top" secondItem="yc7-Sd-U8j" secondAttribute="bottom" constant="8" id="mwy-Jx-9Jq"/>
                            <constraint firstItem="vqM-d8-7UC" firstAttribute="top" secondItem="4f8-pw-Y72" secondAttribute="bottom" constant="8" id="osC-Gc-32l"/>
                            <constraint firstItem="UXS-8r-cph" firstAttribute="top" secondItem="IQK-pj-KMi" secondAttribute="bottom" id="zX2-Tg-Nh8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="company" destination="vqM-d8-7UC" id="kCP-7b-0Jo"/>
                        <outlet property="emailAddress" destination="AuV-ox-MIc" id="xNO-xA-Dar"/>
                        <outlet property="firstName" destination="yc7-Sd-U8j" id="gQA-Vx-GxU"/>
                        <outlet property="lastName" destination="4f8-pw-Y72" id="8ae-w4-XQY"/>
                        <outlet property="notes" destination="iVJ-sf-BbL" id="NIa-4o-2XF"/>
                        <outlet property="phoneNumber" destination="xhV-ri-g4n" id="NBA-GC-Xt6"/>
                        <outlet property="website" destination="KLy-7N-tNy" id="edq-1d-kl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk7-5d-X5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="646"/>
        </scene>
        <!--Navigation Controller - Contacts-->
        <scene sceneID="Kka-Y5-DbY">
            <objects>
                <navigationController definesPresentationContext="YES" id="MhO-9m-5Ol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts.png" id="OC3-QH-Zce"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UBR-hr-bLx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fn2-vf-g0K" kind="relationship" relationship="rootViewController" id="eMf-Hb-iaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4H-gr-y5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="644"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="CAc-Q0-R5G">
            <objects>
                <viewController id="0lp-nG-YPC" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10M-yO-R6s"/>
                        <viewControllerLayoutGuide type="bottom" id="95U-FV-Z55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbt-xV-eo7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW9-bJ-s2a">
                                <rect key="frame" x="101" y="417" width="118" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8YX-ce-x5E" kind="modal" id="vpc-VO-Rp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-vI-gAK">
                                <rect key="frame" x="20" y="358" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="0lp-nG-YPC" eventType="touchUpInside" id="VSW-My-rO2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UV3-E3-Y9S">
                                <rect key="frame" x="40" y="134" width="240" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">If you want to use all the fun features, we suggest signing in (if you don't have an account, it's free and quick). Otherwise, you can skip and still enjoy limited functionality.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Kii@AppsWorld!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-SI-b1h">
                                <rect key="frame" x="40" y="53" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvY-WL-Y6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="OK7-Ek-I4q"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="93U-P8-EfZ" kind="relationship" relationship="viewControllers" id="8Ex-da-Z2B"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="MhO-9m-5Ol" kind="relationship" relationship="viewControllers" id="Pgo-3i-yUp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="30" height="30"/>
        <image name="contacts.png" width="30" height="30"/>
        <image name="feed.png" width="30" height="30"/>
        <image name="nearby.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>